<html>
    <head>
        <title>Createaccount Page</title>
       <h1 align="center"><font color="red">Welcome to the Basic HTML Web Site</font></h1>
    </head>
    <body>
        <table border="2" align="center">
            <caption><h3>User register Form</h3></caption>
            <form action="jfs html.html" method="get">
            <tr>
                <td colspan="2" align="center">
                    <font color="blue">Please Fill The Details</font>
            </tr>
            <tr>
                <td>  
                    First name:
                </td>
                <td>
                    <input type="text" name="First Name" placeholder="Enter First name" required>
                </td>
            </tr>

            <tr>
                <td>
                    Second name:
                </td>
                <td>
                    <input type="text" name="First Name" placeholder="Enter Second name" required>
                </td>
            </tr>

            <tr>
                <td>
                    Last Name:
                </td>
                <td>
                    <input type="text" name="First Name" placeholder="Enter Last name" required>
                </td>
            </tr>

            <tr>
                <td>
                    E-mail:
                </td>
                <td>
                    <input type="email" placeholder=" mail id" required>
                </td>
            </tr>

            <tr>
                <td>
                    Password:
                </td>
                <td>
                    <input type="password" placeholder="Password" pattern="[A-Z,a-z,0-9]{A-z,a-z,0-9}" title="Please enter a 10-digit mobile number" required>
                </td>
            </tr>
            
            <tr>
                <td>
                    Date of Birth:
                </td>
                <td>
                     <input type="date" required>
                </td>
            </tr>
            <tr>
                <td>
                    Gender:
                </td>
                <td>
                    <input type="radio" id="male" name="gender" value="male" required>male
                    <input type="radio" id="Female" name="gender" value="Female" required>Female
                </td>
            </tr>
            <tr>
                <td>
                    Mobile Number:
                </td>
                <td>
                    <input type="tel" id="MobileNumber" name="MobileNumber" pattern="[0-9]{10}" title="Please enter a 10-digit mobile number" required>
                </td>
            </tr>
        </table>
        <table align="center">
            <tr>
                <td >
                    <input type="checkbox" required>
                    <small><a href="terms.html">Terms & conditions</a></small>
                </td>
                <td>
                    <font color="red">Please check the details</font>
                </td>
            </tr>
            <tr>
                <td>
                    <button type="submit">logon</button>
                </td>
                <td>
                    <input type="reset">
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center">or</td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <a href="login.html" target="blank"><font color="blue">Already have an account.</font></a>
                </td>
            </tr>
            </table>
        </form>
        
    </body>
</html>